
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>AGAV - Sostituzioni Docenti</TITLE>
<link href="css/table.css" rel="stylesheet" type="text/css">
<link href="css/template.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/mylib.js"></script>

<script type="text/javascript">
//setTimeout(aggiorna(),10000);
window.setInterval(function()
{
  //window.location.href=window.location.href;
  if(!$("div#pannelloFirma").is(':visible'))
	{
		$.get("disconnect.php",{},function(data){});
		window.location.reload();
	}
},10000);
</script>
  
</HEAD>
<BODY>

<!--INTESTAZIONE LOGO+NOMESCUOLA+DATA-->
<div class="headLogo">
	<table width="100%">
		<tr>
			<td align="center" valign="middle" width="7%"><div id="logo"><img src="img/logo.png"></div></td>
			<td align="left" valign="bottom" width="23%"><div class="testoLogo"><h3>Sostituzioni Docenti</h3></div></td>
			<td align="center" valign="bottom" width="45%"><div class="testoData"><h3>ISS "Pascal Comandini" - Cesena</h3></div></td>
			<td align="right" valign="bottom"><div class="testoData"><h3><span id="oggi">0</span></h3></div></td>
		</tr>
	</table>
</div>
<!--FINE INTESTAZIONE-->

<!--RIQUADRI ASSENZE+PERMESSI+RECUPERI-->


<div class="headAssenze">
	<table width="100%">
		<tr>
			<td align="left" valign="top" width="50%">
				<fieldset class="pannello">
					<legend><h3><font color="navy">Assenze e permessi Orari</font></h3></legend>
					<div class="divFissi"><font size='+0'>Bertozzi Carolina-114<br>Morri Marco-54<br>Sintuzzi Maurizio-69<br>Guadagno Grazia-41<br><br><b>Permessi orari:</b><br>Biondi Carlo-12 (2,3,4)<br>Gardelli Maria_Grazia-35 (3)<br>Tappi Francesco-75 (4)<br>Olandese Pasquale-58 (1,2,3,4)<br></font></div>
				</fieldset>
				
			</td>
			
			<td align="left" valign="top" width="50%">
			<fieldset class="pannello">
					<legend><h3><font color="navy">Recuperi orari</font></h3></legend>
				<div class="divFissi">
								</div>
			</fieldset>
		</td>
		
			
		</tr>
	</table>
</div>


<div id="pannelloFirma" hidden="true" class="wrapper">

</div>
<br>

<!-- AREA GESTIONE PULSANTI SPOSTAMENTO GIORNI -->
  
  
 <!-- FINE PULSANTI GIORNI -->
<br>

<form name="dati" action="firma.php" method="POST">

<table class="cinereousTable">
<thead>
<tr>
<th width="6%">Ora</th>
<th>Classe</th>
<th>Doc.Assente</th>
<th>Sost.1</th>
<th>Sost.2</th>
<th width="4%">Pagam.</th>
<th>Note</th>
<th width="6%">Firma</th>
</tr>
</thead>
<tbody>

<tr><td bgcolor='#FAFE72'><b>1</b></td><td><b>1F</b><br>(P5)<br></td><td>Bertozzi Carolina</td><td>Parini Emanuele</td><td>-</td><td>NO</td><td>Disposizione classe in orario in PCTO</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5856 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5856 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#FAFE72'><b>1</b></td><td><b>1I</b><br>(Lab. Fisica)<br></td><td>Morri Marco</td><td>Valenti Enrico</td><td>-</td><td>NO</td><td>Compresente</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5859 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5859 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#FAFE72'><b>1</b></td><td><b>3H</b><br>(LLT)<br></td><td>Sintuzzi Maurizio</td><td>Castagnoli Stefano</td><td>-</td><td>NO</td><td>Compresente</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5863 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5863 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#FAFE72'><b>1</b></td><td><b>1H</b><br>(L2)<br></td><td>Olandese Pasquale</td><td>Vaccari Andrea</td><td>-</td><td>NO</td><td>Compresente</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5871 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5871 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#72DDFE'><b>2</b></td><td><b>1I</b><br>(Lab. Fisica)<br></td><td>Morri Marco</td><td>Valenti Enrico</td><td>-</td><td>NO</td><td>Compresente</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5860 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5860 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#72DDFE'><b>2</b></td><td><b>3H</b><br>(LLT)<br></td><td>Sintuzzi Maurizio</td><td>Castagnoli Stefano</td><td>-</td><td>NO</td><td>Compresente</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5864 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5864 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#72DDFE'><b>2</b></td><td><b>5E</b><br>(6)<br></td><td>Biondi Carlo</td><td>Tappi Francesco</td><td>-</td><td>NO</td><td>Disposizione classe in orario in PCTO</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5868 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5868 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#72DDFE'><b>2</b></td><td><b>1H</b><br>(L2)<br></td><td>Olandese Pasquale</td><td>Vaccari Andrea</td><td>-</td><td>NO</td><td>Compresente</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5872 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5872 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#72DDFE'><b>2</b></td><td><b>1E</b><br>(P13)<br></td><td>Guadagno Grazia</td><td>Lumini Cinzia</td><td>-</td><td>NO</td><td>Potenziamento</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5886 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5886 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#ECAFEB'><b>3</b></td><td><b>2H</b><br>(P14)<br></td><td>Bertozzi Carolina</td><td>Baraghini Annalisa</td><td>-</td><td>NO</td><td></td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5857 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5857 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#ECAFEB'><b>3</b></td><td><b>1A</b><br>(Lab. Fisica)<br></td><td>Morri Marco</td><td>Valenti Enrico</td><td>-</td><td>NO</td><td>Compresente</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5861 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5861 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#ECAFEB'><b>3</b></td><td><b>1M</b><br>(L2)<br></td><td>Olandese Pasquale</td><td>Melagranati Lorenzo</td><td>-</td><td>NO</td><td>Compresente</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5873 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5873 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#ECAFEB'><b>3</b></td><td><b>5E</b><br>(6)<br></td><td>Sintuzzi Maurizio</td><td>Gualtieri Thomas</td><td>-</td><td>NO</td><td>Disposizione classe in orario in PCTO</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5898 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5898 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#ECAFEB'><b>3</b></td><td><b>1F</b><br>(P5)<br></td><td>Gardelli Maria_Grazia</td><td>Gigliotti Alessandro</td><td>-</td><td>NO</td><td>Disposizione classe in orario in PCTO</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5903 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5903 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#88FAA3'><b>4</b></td><td><b>1A</b><br>(Lab. Fisica)<br></td><td>Morri Marco</td><td>Valenti Enrico</td><td>-</td><td>NO</td><td>Compresente</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5862 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5862 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#88FAA3'><b>4</b></td><td><b>3I</b><br>(9)<br></td><td>Sintuzzi Maurizio</td><td>Lombardi Nevio</td><td>-</td><td>NO</td><td>PCTO</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5866 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5866 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#88FAA3'><b>4</b></td><td><b>5L</b><br>(P10)<br></td><td>Biondi Carlo</td><td>Gigliotti Alessandro</td><td>-</td><td>NO</td><td>Disposizione classe in orario in PCTO</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5869 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5869 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#88FAA3'><b>4</b></td><td><b>1M</b><br>(L2)<br></td><td>Olandese Pasquale</td><td>Melagranati Lorenzo</td><td>-</td><td>NO</td><td>Compresente</td> 	<td>
 		<input type='button' class='buttonFirma' name='
 		5874 		' value='' style="background-image: url('img/firma32.png'); width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;" title="Firma la sostituzione">
 		<!--<button class='buttonFirma' name='
 		5874 		' value='firma'><img src="img/firma32.png" title="Firma la sostituzione"></button>-->
 	</td>
 </tr><tr><td bgcolor='#FAFE72'><b>5</b></td><td><b>2F</b><br>(P12)<br></td><td>Bertozzi Carolina</td><td>-</td><td>-</td><td>NO</td><td>La classe esce alle ore 11.50</td><td><img src='img/ok32.png' style='width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;' title='Sostituzione già firmata'></td></tr><tr><td bgcolor='#FAFE72'><b>5</b></td><td><b>3H</b><br>(P10)<br></td><td>Sintuzzi Maurizio</td><td>-</td><td>-</td><td>NO</td><td>La classe esce alle ore 11.50</td><td><img src='img/ok32.png' style='width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;' title='Sostituzione già firmata'></td></tr><tr><td bgcolor='#FAFE72'><b>5</b></td><td><b>5G</b><br>(3)<br></td><td>Biondi Carlo</td><td>-</td><td>-</td><td>NO</td><td>La classe esce alle ore 11.50</td><td><img src='img/ok32.png' style='width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;' title='Sostituzione già firmata'></td></tr><tr><td bgcolor='#FAFE72'><b>5</b></td><td><b>5E</b><br>(6)<br></td><td>Guadagno Grazia</td><td>-</td><td>-</td><td>NO</td><td>La classe esce alle ore 11.50</td><td><img src='img/ok32.png' style='width: 45px; height: 45px; background-repeat: no-repeat; background-position: center center;' title='Sostituzione già firmata'></td></tr></tbody>
</table>

</form>

</body>

<script>

</script>

</html>